<mxfile host="65bd71144e">
    <diagram id="iERmM9fEOuavl9Rv4gUB" name="ページ1">
        <mxGraphModel dx="1041" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="投稿記事一覧&lt;br&gt;【トップページ】" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー新規登録" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログイン画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="480" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="新規投稿画面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classicThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;startArrow=openThin;startFill=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="340" as="sourcePoint"/>
                        <mxPoint x="650" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="740" as="sourcePoint"/>
                        <mxPoint x="640" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="550" as="sourcePoint"/>
                        <mxPoint x="680" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="740" as="sourcePoint"/>
                        <mxPoint x="690" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="記事詳細ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classicThin;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;startArrow=openThin;startFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="339.5" as="sourcePoint"/>
                        <mxPoint x="480" y="339.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ユーザーページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="380" y="480" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="610" as="sourcePoint"/>
                        <mxPoint x="510" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="540" as="sourcePoint"/>
                        <mxPoint x="640" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="620" as="sourcePoint"/>
                        <mxPoint x="510" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="ユーザー投稿記事&lt;br&gt;一覧ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ユーザーお気に入り&lt;br&gt;一覧ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="680" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ゴルファー情報&lt;br&gt;閲覧ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="540" as="sourcePoint"/>
                        <mxPoint x="280" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="420" as="sourcePoint"/>
                        <mxPoint x="470" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179.33" y="680" as="sourcePoint"/>
                        <mxPoint x="179.33" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="ゴルファー情報&lt;br&gt;登録/編集ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179.33" y="280" as="sourcePoint"/>
                        <mxPoint x="179.33" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="記事編集ページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339.3299999999999" y="280" as="sourcePoint"/>
                        <mxPoint x="339.3299999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="楽天APIページ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539.3299999999999" y="280" as="sourcePoint"/>
                        <mxPoint x="539.3299999999999" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.592;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.019;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="sourcePoint"/>
                        <mxPoint x="470" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.042;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="sourcePoint"/>
                        <mxPoint x="470" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>